<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

<style>
  * {
    box-sizing: border-box;
  }

</style>

<title>Human&#8211;computer</title>

</head>

<body>

<a name="top"></a>

  <table>
    <tr>
      <th><a href="https://tinal5.github.io/portfolio/">◀︎ portfolio</a>
      </th>
      </tr>
  </table>

  <div style="text-align: right; margin-top: 2px; font-size: 14px; color: #4e5259;">
    <b><a href="blended.html">Blended learning</a> |
    Human&#8211;computer  |
    <a href="literacy.html">Design for literacy</a>  |
    <a href="interactive.html">Interactive design</a>  |
    <a href="analytics.html">Learning analytics</a>  |
    <a href="lms.html">Learning management</a></b>
  </div>

<div class="header">
  <br><br>
  <h1>Human&#8211;computer Interaction</h1>
  <br>

</div>

<div class="header">
  <h2 style="color: #4e5259;">Quality Assurance at Air Canada</h2>
</div>

  <p style="width: 100%;">Role as human performance technologist with eLearning and Knowledge Management</p>

<div class="row">

 <div class="column side"><b>Acceptance testing<br>of a learning system <br></b>
   <br><br>
   <p><a href = "acceptance.pdf" target="_blank">Launch excerpt of instrument
   <br><center><img src="images/acceptance.png" style="width: 100%; height: auto;"></center></a>

 </div>

 <div class="column middle">
     <p>The instrument design focussed on human&#8211;computer interaction, specfically system functionality and usability.
     <br><br>Criteria targetting learning design were included in the acceptance process.
     <br><br>Testing was performed prior to software release to decide acceptance or rejection of the product.
     <br><br>Task analyses for six user groups were conducted and served as scenarios during testing.</p>
     <p style="text-align: right;">(Leard, 2002)</p>
  </div>
</div>

  <button class="accordion"><b>Reference</b></button>
  <div class="panel">
    <p>
      Leard, T. (2002). <i>Knowledge management and system design: Examining practices at Air Canada</i> (Unpublished master's internship report). Concordia University.
    </p>
  </div>

</div>

<br>
<br>
<br>
<br>
<br>

<div class="header">
  <h2 style="color: #4e5259;">Educational Cybernetics</h2>
</div>

  <p style="width: 100%;">Research conducted as a graduate student at Concordia University</p>

<div class="row">

  <div class="column side"><b>Theory of automata<br></b>
    <br><br>
    <p><a href = "automata.pdf" target="_blank">Launch presentation paper
    <br><center><img src="images/automata.png" style="width: 100%; height: auto;"></center></a>

  </div>

  <div class="column middle">
    <p>Branch of communication that explores how machines work, providing a foundation to design feedback loops and decision&#8211;making scenarios.
    <br><br>Early applications included defining algorithms in teaching machines.
    <br><br>More recent applications include computational thinking and modelling.</p>
  </div>

</div>

<div class="row">

  <div class="column side"><b>Student models</b>
    <br><br><a href="student-models.pdf" target="_blank">Launch presentation paper</a>
    <br><br>
    <center><img src="https://docs.google.com/drawings/d/e/2PACX-1vQO2CI4vXY-HU8SocHr_hvwxot-28RBVjlMZfcucvJSK3IMcX9gm457gKg0XXTUE319CX5x3OHbGSWR/pub?w=480&amp;h=360" style="height: auto; width: 100%;"></center>
  </div>

  <div class="column middle">
    <p>Intelligent systems interpret interactions through modelling and then respond accordingly.
      <br><br>This model of decision pathways that I designed comprises dialogues represented with letters and possible decisions represented with numbers.
      <br><br>Decisions aligned to an expert model are coded as positive while other decisions are coded as negative. Feedback is targetted on positive and negative outcomes. The system is deterministic with finite memory. Feedback is adjusted depending on accumulative outcomes. Critical thinking skills are mapped to the decisions.
    </p>
  </div>

</div>

<br>
<br>
<br>
<br>
<br>

<div class="header">
  <h2 style="color: #4e5259;">Computational Thinking & Modelling</h2>
</div>

  <p style="width: 100%;">Research conducted as an education specialist with Cybera</p>

<div class="row">

 <div class="column side"><b>Data literacy</b>
   <br><br>
   <p><a href = "" target="_blank">Launch excerpt
   <br><center><img src="images/.png" style="width: 100%; height: auto;"></center></a>

 </div>

 <div class="column middle">
     <p>The design focussed on human&#8211;computer interaction</p>
     <p style="text-align: right;">(Leard, 2020)</p>
  </div>
</div>



<button class="accordion"><b>References</b></button>
<div class="panel">
  <p>
    <br><br>Leard, T., & Hadwin, A. F. (2001, May). <i>Analyzing logfile data to produce navigation profiles of studying as self&#8211;regulated learning</i> [Paper presentaion]. Canadian Society for the Study of Education, Quebec City, Quebec, Canada.

    <br><br>Leard, T., & Lamoureux, M. (2021, February). <i>Data literacy through sports analytics for grades 7&#8211;9</i> [Pre-recorded online conference presentation]. Central Alberta Teachers' Convention Association.
  </p>
</div>

<br>
  <div class="footer">
    <p style="text-align: right;"><b><a href="https://tinal5.github.io/portfolio/">◀︎ portfolio</a> | <a href = "#top">return to top</a></b></p>
    <br>
  </div>

<script src="script-button.js"></script>

</body>
